EAGLE AutoRouter Statistics:

Job           : /home/zkarcher/EAGLE/projects/vfd_gu20x8/vfd_gu20x8.brd

Start at      : 22:17:08 (10/6/19)
End at        : 22:17:14 (10/6/19)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    44   predefined:  12 ( 0 Vias )

Router memory :   846384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        32        32        32        32        32
Vias              :         0         0         6         2         2         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
